# Node-Red[
    {
        "id": "8bceec79.a35fd",
        "type": "rpi-gpio in",
        "z": "13ea7d57.7bada3",
        "name": "Button ",
        "pin": "7",
        "intype": "up",
        "debounce": "25",
        "read": true,
        "x": 251,
        "y": 196,
        "wires": [
            [
                "43f096d.6d21068",
                "68da727d.a702ac"
            ]
        ]
    },
    {
        "id": "43f096d.6d21068",
        "type": "switch",
        "z": "13ea7d57.7bada3",
        "name": "if input is 1",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 410,
        "y": 260,
        "wires": [
            [
                "4b47e861.3ce2b8"
            ],
            [
                "4c0bc780.0bcec8"
            ]
        ]
    },
    {
        "id": "4b47e861.3ce2b8",
        "type": "change",
        "z": "13ea7d57.7bada3",
        "name": "change to 0",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "0",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 610,
        "y": 220,
        "wires": [
            [
                "c6d95098.f5f1f"
            ]
        ]
    },
    {
        "id": "4c0bc780.0bcec8",
        "type": "change",
        "z": "13ea7d57.7bada3",
        "name": "change to 1",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "1",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 610,
        "y": 300,
        "wires": [
            [
                "c6d95098.f5f1f"
            ]
        ]
    },
    {
        "id": "c6d95098.f5f1f",
        "type": "rpi-gpio out",
        "z": "13ea7d57.7bada3",
        "name": "LED",
        "pin": "11",
        "set": true,
        "level": "0",
        "freq": "",
        "out": "out",
        "x": 801,
        "y": 260,
        "wires": []
    },
    {
        "id": "68da727d.a702ac",
        "type": "debug",
        "z": "13ea7d57.7bada3",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 599,
        "y": 95,
        "wires": []
    }
]
